<!DOCTYPE html> 
<html> 
<head> 
<style> 
table { 
margin-left: auto; 
     margin-right: auto; 
} 
td.a { 
    background-color: yellow;  
    font-family: arial;  
    font-size: 36px; 
    color:black; 
    text-align:center; 
} 
td.b { 
    background-color: green;  
    font-family: Times;  
    font-size: 20px; 
    color: blue; 
    vertical-align: top; 
    width: 250px; 
} 
td.c { 
    background-color: red;  
    font-family: Times;  
    font-size: 20px; 
    color: yellow; 
    vertical-align: top; 
    width: 250px 
} 
td.d { 
    background-color: cyan;  
    font-family: arial;  
    font-size: 24px; 
    color: red; 
    text-align:center; 
} 
 
ul { 
  list-style-type: circle; 
} 
</style> 
</head> 
 
<body> 
 
<table> 
<tr> 
      <td class="a" colspan="2"> <b>College Playoff Results</b> </td> 
</tr> 
<tr> 
<td class="b">   <b>Playoff Teams:</b> 
      <ol style="font-size: 18px"> 
<li>Alabama</li> 
<li>Michigan</li> 
<li>Georgia</li> 
<li>Cincinati</li> 
      </ol> 
</td> 
<td class="c">   <b>Finalists:</b> 
      <ul style="font-size: 18px"> 
<li>Alabama</li> 
<li>Georgia</li> 
      </ul> 
</td> 
</tr> 
<tr> 
       <td class="d" colspan="2"> <b>Championship: Georgia</b> </td> 
</tr> 
</table> 
</body> 
</html>